{
  "ConnectionStrings": {    
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ClubHub_Dev_Secret_Key_Replace_Me_12345678",
    "Issuer": "ClubHub.API",
    "Audience": "ClubHub.Client",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
